{
  "name": "betweenness",
  "version": "0.1.1",
  "description": "Calculates the 'betweenness centrality' of a graph using Brandes' algorithm (On variants of shortest-path betweenness centrality and their generic computation [2008]).",
  "main": "betweenness.js",
  "scripts": {
    "test": "node test/betweenness-test.js" 
  },
  "keywords": [
    "betweenness",
    "centrality",
    "graph"
  ],
  "author": "Ulf Rueegg <uru@informatik.uni-kiel.de>",
  "license": "MIT",
  "repository" : { 
    "type" : "git",
    "url" : "http://github.com/uruuru/betweenness"
  },
  "devDependencies": { "test": ">=0.0.5" }
}
